@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
}

/* Utility-class */

.to-bold {
  color: hsl(277, 64%, 61%);
}

.container {
  width: 80vw;
  background-color: hsl(244, 38%, 16%);
  margin: 20vh auto;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100%;
  border-radius: 20px;
}

.item {
  color: #fff;
}

.item1 {
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: opacity(0.5) drop-shadow(0 0 0 hsl(277, 64%, 61%)) saturate(270%);
  grid-column: 2/-1;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.item2 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 3em 3.5em 2em 3.5em;
}

.main-heading {
  font-weight: 700;
  font-size: 2.3rem;
}

.main-paragraph {
  margin: 1.5em 0;
  color: rgba(255, 255, 255, 0.747);
}

.stats {
  margin-top: 3.5em;
  display: flex;
  justify-content: space-between;
}

.stats-count {
  font-weight: 700;
  font-size: 1.5rem;
}

.stats-element {
  flex: 1;
}

@media (min-width: 650px) and (max-width: 1060px) {
  .container {
    grid-template-columns: 450px 1fr;
    grid-template-rows: 100%;
  }
}

@media (max-width: 650px) {
  .container {
    display: block;
    width: 90%;
    margin: 70px auto;
    height: auto;
  }

  .item1 {
    height: 50vh;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .main-paragraph {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
  }

  .stats-element {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }

  .stats-count {
    font-size: 2.5rem;
  }
}
